# SimpleJavaTemplates

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
src/main/java/ai/jacc/simplejavatemplates/: AgentNotLoadedException.java  LocalVariableDetails.java  MethodLocalVariableDetails.java  RequiresCallerLocalVariableDetails.java  Template.java  TemplateException.java  TemplateExpander.java
src/main/java/ai/jacc/simplejavatemplates/agent/: CallerLocalVariableTransformer.java  LogicalVariable.java  MapBuilder.java  MethodRewriter.java  RawBytecodeScanner.java  SimpleJavaTemplatesAgent.java
src/test/java/ai/jacc/simplejavatemplates/smoketest/: CustomAnnotatedMethodTest.java  LoadOrderTest.java  ParanoidConcurrencyTest.java  ParanoidControlFlowTest.java  ParanoidTypesTest.java  PatternMatchingTest.java  ScopeResolutionTest.java  SmokeTest.java  SqlTest.java  TemplateExpanderTest.java
src/test/java/ai/jacc/simplejavatemplates/smoketest/loadorderlib/: AnnotatedLibrary.java
