plugins {
    id 'java'
}

group = 'ai.jacc'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.9.1'
    implementation 'org.ow2.asm:asm-commons:9.9.1'
    implementation 'org.ow2.asm:asm-util:9.9.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.h2database:h2:2.2.224'
}

jar {
    archiveBaseName = 'SimpleJavaTemplates'
    archiveVersion = ''

    manifest {
        attributes(
            'Premain-Class': 'ai.jacc.simplejavatemplates.agent.SimpleJavaTemplatesAgent',
            'Can-Retransform-Classes': 'true',
            'Can-Redefine-Classes': 'true'
        )
    }

    // Bundle ASM classes into the jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnit()
}
